[pytest]

markers= 

##### Domain #####

    # test_NormalItem

    test_set_quality: check the method that update and set the new quality. 
    test_update_quality: check the method that update correctly the new quality

    # test_AgedBrie

    test_update_quality: check the method that update correctly the new quality

    # test_Backstage

    test_update_quality: check the method that update correctly the new quality

    # test_Conjured

    test_update_quality: check the method that update correctly the new quality

    # test_Sulfuras

    test_update_quality: check the method that update correctly the new quality

    # test_GildedRose

    test_update_inventory: check the method that update correctly the new quality

##### REPOSITORY #####

    test_constructor: check the constructor of the models used to create a document in mondodb

    test_to_collection: check the method that return a new document to insert it at MongoDB