[pytest]

markers= 

##### Domain #####

    # test_Item

    test_repr: check the method that allow us to represent the object as wanted

    # test_NormalItem

    test_set_quality: check the method that update and set the new quality. 
    test_update_quality: check the method that update correctly the new quality

    # test_AgedBrie

    test_update_quality: check the method that update correctly the new quality

    # test_Backstage

    test_update_quality: check the method that update correctly the new quality

    # test_Conjured

    test_update_quality: check the method that update correctly the new quality

    # test_Sulfuras

    test_update_quality: check the method that update correctly the new quality

    # test_GildedRose

    test_update_inventory: check the method that update correctly the new quality

##### REPOSITORY #####

    # test_models

    test_constructor: check the constructor of the models used to create a document in mondodb
    test_to_collection: check the method that return a new document to insert it at MongoDB

    # test_Database


    test_db_connection: check the connection to MongoDB
    test_get_client: check that the client correctly works
    test_get_database: check that the database is correctly set
    test_correct_item: check that the item is check correclty
    test_insert_item: check that the insert item works well
    test_get_inventory: check that the database returns the correct inventory
    test_get_item: check that mongo return correclty one document
    test_delete_item: check that mongo correcly delete one document
