[pytest]

markers= 

##### Domain #####

    # test_Item

    test_repr: check the method that allow us to represent the object as wanted

    # test_NormalItem

    test_set_quality: check the method that update and set the new quality. 
    test_update_quality: check the method that update correctly the new quality

    # test_AgedBrie

    test_update_quality: check the method that update correctly the new quality

    # test_Backstage

    test_update_quality: check the method that update correctly the new quality

    # test_Conjured

    test_update_quality: check the method that update correctly the new quality

    # test_Sulfuras

    test_update_quality: check the method that update correctly the new quality

    # test_GildedRose

    test_update_inventory: check the method that update correctly the new quality

##### REPOSITORY #####

    # test_models

    test_constructor: check the constructor of the models used to create a document in mondodb
    test_to_collection: check the method that return a new document to insert it at MongoDB
    test_update_statement: check the method that correct update statement

    # test_Database

    test_create_one: test the method to create a new document
    test_read_one: test the method to find a document
    test_update_one: test the method to update a document
    test_delete_one: test the method to delete a document
    test_inventory: test the method that return the inventory



##### Services ######

    test_create_one: test the method to create a new document
    test_get_one: test the method to find a document
    test_update_one: test the method to update a document
    test_delete_one: test the method to delete a document
    test_get_inventory: test the method that return the inventory

##### Resources #####

    # Inventory

    test_inventory: test the endpoint that return the full inventory

    # Items

    test_get_item: test the endpoint that return an item
    test_delete_item: test the endpoint that delete an item