[tox]
envlist = py310
# los interpretes a utilizar han de estar instalados en la máquina
[testenv]

passenv =
    MONGO_ATLAS_URI

deps =
    pytest
    coverage
    -rrequirements.txt

# run the tests
# ... or run any other command line tool you need to run here
commands = 
    black .
    coverage run -m pytest
    coverage report -m
    bandit ./domain ./repository ./resources ./services